<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>



body {
            margin: 0;
            height: 100vh;
            background-color: #f2f2f2;   
           
          
        }

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px 10px; /* Ajusta el espaciado del header según sea necesario */
    background-color: #14152D; /* Ajusta el color de fondo del header */
}

.logo { 
    width: 200px;
    height: auto;
    justify-content: flex-start;
    
}
.bar {
        width: 25px;
        height: 3px;
        background-color:#14152D;
        margin: 5px 0;
    }

.navbar-toggle {    
    cursor: pointer;
    display: none;
    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    object-fit: cover;
    z-index: 1;
}

.menu li {
    margin-right: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    color: white;
    text-align: center; /* Alinea el texto al centro */
}

.menu li a {
        text-decoration: none;
        color: white;
}

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}


@media screen and (max-width: 768px) {

  .header {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px; /* Aju sta el espaciado del header en dispositivos móviles */
  }

  .logo-container {
    justify-content: center;
    display: flex;
    order: 2; 
  }
  
  .logo {
    width: 100px; /* Ancho del logo */
    height: auto; /* Mantiene la proporción */
  }


.navbar-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    order: 2;
}

.menu {
        display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
        flex-direction: column;
        background-color: rgba(20, 21, 45, 0.7);  
        position: fixed;
        top: 0px; /*margen de la esquina superior de la pantalla*/ 
        left: 0px; /*margen izquierdo de la pantalla*/
        width: 50%; /*fondo gris ancho*/
        height: 100vh; /*fondo gris alto*/  
        overflow-y:auto;
        margin: 0;     
}
.menu li {
        color: white;
        font-size: 16px;
        margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
    }

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

}

        * {
            box-sizing: border-box;
        }

        .main-section {
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .main-section-header {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra horizontalmente */
            text-align: center; /* Centra el texto */
            width: 100%; /* Ajusta el ancho al 100% */     
            color:#28295B;
            margin-bottom: 10px;
            font-family: 'Noto Sans', sans-serif;  
        }



        .main-section-header p {
            font-size: 28px;
        }

        .main-row {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
          
        }

        .contact-form-section {
            background-color: #fff;
            padding: 40px;    
            padding-bottom: 20px;
            padding-top: 20px;
            width: 45%; 
            min-width: 600px; 
            border-radius: 20px;
            box-shadow: 2px 4px 6px #818181;
        }
        
        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            text-align: center;
           
        }

  
        .contact-info-content {
            margin-left: 20px;
        }

        .contact-info-content h4 {
            color:#28295B;
            font-size: 21px;
            font-family: 'Noto Sans', sans-serif;
            margin-bottom: 5px;
        }

        .contact-info-content p {
            color:#28295B;
            font-size: 21px;
            font-family: 'Noto Sans', sans-serif;
            margin-bottom: 5px;

        }





        .contact-form-section h2 {  
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
            margin-bottom: 10px;
            color: #333;
        }

        .input-container {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .input-container input,
        .input-container textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #5551ff;
            outline: none;
            resize: none;
        }

        .input-container span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 12px;
            font-family: 'Noto Sans', sans-serif;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .input-container input:focus~span,
        .input-container textarea:focus~span {
            color: #6467e3;
            font-size: 12px;
            transform: translateY(-20px);
        }



.input-container input:focus~span,
.input-container textarea:focus~span,
.input-container input:not(:placeholder-shown)~span,
.input-container textarea:not(:placeholder-shown)~span {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}



.input-container input[type="submit"] {
    width: 100%;
    background: #14152D;
    color:white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
    transition: 0.5s;
    border-radius: 50px;
}

.input-container input[type="submit"]:hover {
    background: #FFF;
    color: #5551ff;
}

/* Estilo cuando el formulario ha sido enviado */
#submitBtn.success {
    background-color: #4CAF50; /* Verde */
    color: white;
    position: relative;
}

/* Añade un tic dentro del botón */
#submitBtn.success::after {
    content: "\2714"; /* Símbolo de tic */
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}


@media screen and (max-width: 768px) {
   
.main-section-header {
            height: 1px;
        }

.contact-form-section {
            min-width: 350px;  
            padding-top: 3px;
            padding-bottom: 3px;
         
        }

        .main-section-header h2{
            font-size: 28px;
         
}

        .main-section-header p {
            font-size: 21px;
         
}


}
    

.main-footer {
      padding: 20px 0;
      display: flex;
      justify-content: space-evenly;
      background-color: transparent;
      font-family: 'Noto Sans', sans-serif;

    }
.main-footer ul {
      list-style: none;
    }
.main-footer h1 {
      font-size: 16px;
      font-weight: bold;
      line-height: 117%;
      color:  #14152D;
      margin-bottom: 10px;


    }
.main-footer h2 {
      color:  #14152D;
      font-size: 12px;

    }
.main-footer ul li a {
        color: #14152D;
        text-decoration: none;
    }

footer {
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;
        padding-bottom: 20px;
        padding: 1  5px 5px;
        color: #14152D;
        text-align: center;
    }
    
  footer a {
      text-decoration: none;
      color: #2f2b53;
    }
  .logoinfo p {
      color:  #14152D;
      font-size: 12px;
      margin-top: 5px;
    }
    .contact-details {
      margin-top: 20px;
    }
    .contact-details li {
      list-style: none;
      margin: 10px 0;
    }
    .contact-details li a {
      text-decoration: none;
      color:  #14152D;
    }
    .contact-details .fa {
      color: #14152D;   
      margin-right: 10px;
      font-size: 16px;

    }
    .sociallogos {
      padding: 20px 0;
    }
    .sociallogos .logobox a {
      padding: 0 10px;
      text-decoration: none;
      color:  #14152D;
     
    }
    .com ul li {
      padding: 5px 0;
    }
    
    @media only screen and (max-width: 749px) {
      .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .info {
        padding: 20px 0;
      }
    
      .main-footer {
        grid-template-columns: 1fr;
      }
      .sociallogos {
        padding: 20px 0;
      }
      .com {
        padding: 20px 0;
      }

 
 
    .social-footer-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social-footer-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



}

@media only screen and (max-width: 600px)and (-webkit-min-device-pixel-ratio: 0) {
    .contact-form-section {
        padding: 15px;
    }

    .contact-form-section form {
        width: 100%; /* Ocupar todo el ancho disponible */
    }

    .input-container input,
    .input-container textarea {
        appearance: none; 
        font-size: 14px; /* Ajuste para móviles */
        padding: 10px;
        box-shadow: none; /* Elimina el sombreado por defecto en los campos */
    }

    .input-container span {
        font-size: 13px; /* Etiquetas más pequeñas para móviles */
      
    }

    .input-container input[type="submit"] {
        width: 100%; /* Ajusta el ancho del botón */      
    }

  @media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 0) {
  .input-container input:focus~span,
  .input-container textarea:focus~span,
  .input-container input:not(:placeholder-shown)~span,
  .input-container textarea:not(:placeholder-shown)~span,
  .input-container input:valid~span,
  .input-container textarea:valid~span {
      opacity: 0;
      visibility: hidden;
  }
}
}

   


</style>
</head>
<body>

    <header class="header">
        <div class="logo-container"> <!-- Agrega un contenedor para el logo -->
            <a href="index.html"> <!-- Mantén el enlace existente -->
                <img src="00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
            </a>
        </div>
        <nav class="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
           
                <ul class="menu">
                    <li><a href="proyectos.html" onclick="closeMenu()">Proyectos</a></li>
                    <li><a href="NuestraHistoria.html" onclick="closeMenu()">Nosotros</a></li>
                    <li><a href="/" onclick="closeMenu()">Contacto</a></li>

                    
                </ul>
          
        </nav>
    </header>
   


<div class="main-section">
        <div class="main-section-header">
            <div class="main-container">
                <h2>Estas planeando un nuevo proyecto?</h2>
                <p>Completa el formulario.</p>
            </div>
        </div>

        <div class="main-container">
            <div class="main-row">

                <div class="contact-info-section">
                    <div class="contact-info-item">
                   

                        <div class="contact-info-content">
                            <h4>‎ </h4>
                            <p>‎ </p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                     

                        <div class="contact-info-content">
                            <h4>‎ </h4>
                            <p>‎ </p>
                        </div>
                    </div>
                </div>

                
                    
            <div class="contact-form-section">
                <form action="enviar_formulario.php" method="post" id="contactForm">
                                
                                <div class="input-container">
                                    <input type="text" name="nombre" placeholder=" " required>
                                    <span>Tu Nombre</span>
                                </div>
                                
                                <div class="input-container">
                                    <input type="email" name="email" placeholder=" " required>
                                    <span>Tu mail </i></span>
                                </div>
                                
                                <div class="input-container">
                                    <input type="tel" name="phone" placeholder=" " required>
                                    <span>Tu teléfono </span>
                                </div>
                                
                                <div class="input-container">
                                    <textarea name="mensaje" placeholder=" " required></textarea>
                                    <span>Contanos tu consulta:  </span>
                                </div>
                                
                                <div class="input-container">
                                  <input type="submit" value="TRABAJEMOS JUNTOS" id="submitBtn"> 
                              </div>
                            </form>
                        </div>
                        </div>
            </form>                    
        </div>
            </div>
        </div>
  
</body>



<section id="footer">
    <div class="main-footer">
      <div class="logoinfo" data-aos="fade-up">
        <div class="contact-details">
          <h1>Contacto</h1>
          <li>
            <a href="tel:+549 11 3241 6414">+549 11 3241-6414</a>
          </li>
          <li>
            <a href="mailto:estudio@lako.com.ar">estudio@lako.com.ar</a>
          </li>
          </li>
        </div>
      </div>
      <div class="com " data-aos="fade-up">
        <h1>Sitio Web</h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="NuestraHistoria.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="info" data-aos="fade-up">
        <h1>Nuestras redes</h1>
        <div class="sociallogos">
          <div class="logobox">
            <i></i>
            <a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng==" class="fa fa-instagram fa-2x" aria-hidden="true"></a>
            <a href="https://www.linkedin.com/company/lako-proyectos/" class="fa fa-linkedin fa-2x" aria-hidden="true"></a>
            <a href="https://wa.me/+5491132416414"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2024 Lako diseño y arquitectura. Todos los derechos reservados.</footer>
  </section>
  
  

<script>
    // Función para mostrar/ocultar el menú al hacer clic en el ícono de hamburguesa
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
    }
  
    // Función para cerrar el menú
    function closeMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = 'none';
    }
  
    // Agregar un evento de clic al documento para cerrar el menú si se hace clic fuera de él
    document.addEventListener('click', function (event) {
        var menu = document.querySelector('.menu');
        var navbarToggle = document.querySelector('.navbar-toggle');
        
        // Comprobar si se hizo clic en el ícono de hamburguesa para no cerrar el menú
        if (navbarToggle.contains(event.target)) {
            return;
        }
  
        // Comprobar si se hizo clic dentro del menú
        if (!menu.contains(event.target) && menu.style.display === 'flex') {
            menu.style.display = 'none';
        }
    });
</script>

<script>
    document.getElementById('whatsapp-icon').addEventListener('click', function () {
        // Reemplaza el número de teléfono con el tuyo
        window.open('https://wa.me/5491132416414', '_blank');
    });
</script>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita el envío del formulario instantáneamente

        // Aquí puedes agregar una validación adicional si es necesario
        var submitBtn = document.getElementById('submitBtn');
        
        // Cambia el estilo del botón y añade el tic
        submitBtn.classList.add('success');
        submitBtn.value = 'Gracias por contactarnos!'; // Cambia el texto del botón

        // Envía el formulario después de un breve retraso para mostrar el efecto
        setTimeout(() => {
            this.submit();
        }, 2000);
    });
</script>

</body>
</html>