<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>

body {
            margin: 0;     
            height: 100vh;
            overflow: hidden;
            
        }
   
video {
            position: fixed;
            width: 100vh;
            height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
            display: block;
            z-index: -1;
        }


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px 10px; /* Ajusta el espaciado del header según sea necesario */
}


.bar {
        width: 25px;
        height: 3px;
        background-color:#14152D;
        margin: 5px 0;
    }

.navbar-toggle {    
    cursor: pointer;
    display: none;
    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    object-fit: cover;
    z-index: 1;
}

.menu li {
    margin-right: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    color: white;
    text-align: center; /* Alinea el texto al centro */
}

.menu li a {
        text-decoration: none;
        color: white;
}

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}


@media screen and (max-width: 768px) {


  .header {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px; /* Aju sta el espaciado del header en dispositivos móviles */
  }



.navbar-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    order: 2;
}

.menu {
        display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
        flex-direction: column;
        background-color: rgba(20, 21, 45, 0.7);  
        position: fixed;
        top: 0px; /*margen de la esquina superior de la pantalla*/ 
        left: 0px; /*margen izquierdo de la pantalla*/
        width: 50%; /*fondo gris ancho*/
        height: 100vh; /*fondo gris alto*/  
        overflow-y:auto;
        margin: 0;     
}
.menu li {
        color: white;
        font-size: 16px;
        margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
    }

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

}


.main-footer {
      padding: 70px 0;
      display: flex;
      justify-content: space-evenly;
      background-color: transparent;
      font-family: 'Noto Sans', sans-serif;

    }
    .main-footer ul {
      list-style: none;
    }
    .main-footer h1 {
      font-size: 28px;
      font-weight: bold;
      line-height: 117%;
      color:  #14152D;
      margin-bottom: 10px;


    }
    .main-footer h2 {
      color:  #14152D;
      font-size: 16px;

    }
    .main-footer ul li a {
        color: #14152D;
      text-decoration: none;
    }

    footer {
        font-family: 'Noto Sans', sans-serif;
        font-size: 21px;
        padding-top: 200px;
        padding: 1  5px 5px;
        color: #14152D;
        text-align: center;
    }
    footer a {
      text-decoration: none;
      color: #2f2b53;
    }
    .logoinfo p {
      color:  #14152D;
      font-size: 17px;
      margin-top: 5px;
    }
    .contact-details {
      margin-top: 20px;
    }
    .contact-details li {
      list-style: none;
      margin: 10px 0;
    }
    .contact-details li a {
      text-decoration: none;
      color:  #14152D;
    }
    .contact-details .fa {
      color: #14152D;   
      margin-right: 10px;
      font-size: 17px;

    }
    .sociallogos {
      padding: 20px 0;
    }
    .sociallogos .logobox a {
      padding: 0 10px;
      text-decoration: none;
      color:  #14152D;
     
    }
    .com ul li {
      padding: 5px 0;
    }
    
    @media only screen and (max-width: 749px) {
      .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .info {
        padding: 20px 0;
      }
    }
    @media (max-width: 480px) {
      .main-footer {
        grid-template-columns: 1fr;
      }
      .sociallogos {
        padding: 20px 0;
      }
      .com {
        padding: 20px 0;
      }
    }

@media screen and (max-width: 768px) {
 
    .social-footer-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer {
        position: relative;
        margin-top: 20px; /* Ajusta la separación entre el formulario y el footer */
    }

}
   
              
</style>
</head>

<body>

    <title>Lako diseño y arquitectura</title>

    <video autoplay loop muted>
       <source src="00 - Fotos principales/00 - Video Lako Fondo.mp4" type="video/mp4">
    </video>

   
    <header class="header">
    
        </div>
        <nav class="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
           
                <ul class="menu">
                    <li><a href="proyectos.html" onclick="closeMenu()">Proyectos</a></li>
                    <li><a href="NuestraHistoria.html" onclick="closeMenu()">Nuestra historia</a></li>
                    <li><a href="contacto.html" onclick="closeMenu()">Contacto</a></li>
                </ul>
          
        </nav>
    </header>
   


    <section id="footer">
        <div class="main-footer">
          <div class="logoinfo" data-aos="fade-up">
            <div class="contact-details">
              <h1>Contacto</h1>
              <li>
                <a href="tel:+91">+549 11 3241-6414</a>
              </li>
              <li>
                <a href="mailto:estudio@lako.com.ar">estudio@lako.com.ar</a>
              </li>
              </li>
            </div>
          </div>
          <div class="com " data-aos="fade-up">
            <h1>Sitio Web</h1>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="NuestraHistoria.html">Nuestra Historia</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="info" data-aos="fade-up">
            <h1>Nuestras redes</h1>
            <div class="sociallogos">
              <div class="logobox">
                <i></i>
                <a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng==" class="fa fa-instagram fa-2x" aria-hidden="true"></a>
                <a href="https://www.linkedin.com/company/lako-proyectos/" class="fa fa-linkedin fa-2x" aria-hidden="true"></a>
                <a href="https://wa.me/123456789"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <footer>© 2024 Lako diseño y arquitectura. Todos los derechos reservados.</footer>
      </section>
    

    <script>
        // Función para mostrar/ocultar el menú al hacer clic en el ícono de hamburguesa
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
        }
    
        // Función para cerrar el menú
        function closeMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = 'none';
        }
    
        // Agregar un evento de clic al documento para cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', function (event) {
            var menu = document.querySelector('.menu');
            var navbarToggle = document.querySelector('.navbar-toggle');
            
            // Comprobar si se hizo clic en el ícono de hamburguesa para no cerrar el menú
            if (navbarToggle.contains(event.target)) {
                return;
            }
    
            // Comprobar si se hizo clic dentro del menú
            if (!menu.contains(event.target) && menu.style.display === 'flex') {
                menu.style.display = 'none';
            }
        });
    </script>
    
    <script>
        document.getElementById('whatsapp-icon').addEventListener('click', function () {
            // Reemplaza el número de teléfono con el tuyo
            window.open('https://wa.me/5491132416414', '_blank');
        });
    </script>
</body>
</html>    
   

