<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>

body {
            margin: 0;
            height: 100vh;
            background-color: #f2f2f2;   
        }

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px 10px; /* Ajusta el espaciado del header según sea necesario */
    background-color: #14152D; /* Ajusta el color de fondo del header */
}

.logo { 
    width: 200px;
    height: auto;
    justify-content: flex-start;
    
}
.bar {
        width: 25px;
        height: 3px;
        background-color:#14152D;
        margin: 5px 0;
    }

.navbar-toggle {    
    cursor: pointer;
    display: none;
    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    object-fit: cover;
    z-index: 1;
}

.menu li {
    margin-right: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    color: white;
    text-align: center; /* Alinea el texto al centro */
}

.menu li a {
        text-decoration: none;
        color: white;
}

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}


@media screen and (max-width: 768px) {

  .header {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px; /* Aju sta el espaciado del header en dispositivos móviles */
  }

  .logo-container {
    justify-content: center;
    display: flex;
    order: 2; 
   
  }
  
  .logo {
    
    width: 100px; /* Ancho del logo */
    height: auto; /* Mantiene la proporción */
  }


.navbar-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    order: 2;
}

.menu {
        display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
        flex-direction: column;
        background-color: rgba(20, 21, 45, 0.7);  
        position: fixed;
        top: 0px; /*margen de la esquina superior de la pantalla*/ 
        left: 0px; /*margen izquierdo de la pantalla*/
        width: 50%; /*fondo gris ancho*/
        height: 100vh; /*fondo gris alto*/  
        overflow-y:auto;
        margin: 0;     
}
.menu li {
        color: white;
        font-size: 16px;
        margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
    }

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

}
* {
            box-sizing: border-box;
        }
.center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Establecer un alto mínimo */
            color: #14152D;
        }

.main-image {
            width: 961px;
            height: 971px;
            margin-bottom: 0px;
            margin-top: 80px;
            
        }

.presentation {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            color: #14152D;  
            margin: 0 auto; /* Centrar la presentación */
        }

.column {
            flex: 1;
            padding: 0 2.7px;
            text-align: center;            
        }
        
.column img {
            width: 467px; 
            height: 700px;                    
            padding: 10px;
}
.center h2 {
            text-align: center; /* Alineación izquierda para el título h2 */
            margin-bottom: 5px; /* Espaciado inferior para separar el título del párrafo */
            font-family: 'Noto Sans', sans-serif;
            font-size: 37px;
            font-style: bold ;
}

.column p {
            width: 467px; 
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;        
            text-align: justify;         
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
}

.column-close p {
            width: 467px; 
            font-family: 'Noto Sans', sans-serif;
            font-size: 37px;  
            font-style: italic;      
            text-align: left;        
            margin-top: 25%;        
}

@media screen and (max-width: 768px) {
   
  

    .presentation {
        flex-direction: column;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #14152D;
        margin: 30px; /* Ajusta el espacio entre elementos */
    }

    .main-image {
        width: 100%; /* Haz que la imagen ocupe el 100% del ancho del contenedor */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }


    


    .center h2 {
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        font-size: 2.5em;
        font-style: bold;
        margin-bottom: 20px; /* Ajusta el espacio inferior del encabezado */
    }
    .column p { 
        width: 350px;
    }

    .column-close p {
            width: 350px; 
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;  
            font-style: italic;      
            text-align: left;        
            margin-top: 25%;        
}
}



footer {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            color: #14152D;      
            bottom: 0;          
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-bottom: 20px;
}

.social-footer-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            padding-bottom: 20px; /* Espacio adicional para los iconos sociales */
}

.social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Se ajustó el margen superior */
        }
.social-icons li {
           margin: 0 5px; /* Se ajustó el espacio entre los iconos */
}

.social-footer-wrapper ul {
            list-style: none;
}
.social-footer-wrapper ul li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px ;
    text-align: center;
    cursor: pointer;
    float: left;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li .fa { 
    color: #14152D;
    margin-top: 20px; 
    transition: all 0.5 ease;
}

.social-footer-wrapper ul li:hover .instagram { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-instagram{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li:hover .google { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-google{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .linkedin { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-linkedin{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .whatsapp { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-whatsapp{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

</style>
</head>
<body>

  
<header class="header">
    <div class="logo-container"> <!-- Agrega un contenedor para el logo -->
        <a href="index.html"> <!-- Mantén el enlace existente -->
            <img src="00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
        </a>
    </div>
    <nav class="navbar">
        <div class="navbar-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        
            <ul class="menu">
                <li><a href="/" onclick="closeMenu()">Proyectos</a></li>
                <li><a href="NuestraHistoria.html" onclick="closeMenu()">Nuestra historia</a></li>
                <li><a href="contacto.html" onclick="closeMenu()">Contacto</a></li>
            </ul>
        
    </nav>
</header>


<div class="center">
    <img src="11 - Presentacion/00 - Foto Portada.jpg" alt="Imagen Principal" class="main-image"> 
    <h2>LAKO</h2>
    <div class="presentation">
        <div class="column">
            <p>Es una palabra de origen croata, significa sencillez. Eso es lo <br> 
            que nos representa y lo que buscamos en nuestro equipo de <br>
            arquitectos y diseñadores en cada proyecto de vida de cada <br>
            cliente.</p>       
        </div>
        <div class="column"> 
            <p>Consideramos que la complejidad más grande radica en <br>
            llegar a crear espacios y objetos sencillos, sin perder su <br>
            armonía y calidez. Cuanto mayor es el conocimiento, lo <br>
            complejo termina siendo sencillo.</p>
        </div>
    </div>
    <div class="presentation">
        <div class="column">
            <img src="11 - Presentacion/01 - Foto Feli.jpg" alt="Imagen 1">
        </div>
        <div class="column">
            <img src="11 - Presentacion/02 - Foto Nacho.jpg" alt="Imagen 2">
        </div>
    </div>
        
        <div class="presentation">
            <div class="column">
                <p>Somos Nacho Ramírez y Feli Varga los cerebros y corazones <br>
                detrás de Lako Proyectos. En 2020, decidimos unir fuerzas <br>
                para crear un estudio de diseño con una visión única. En un <br>
                principio, nos enfocamos en la fabricación de muebles <br>
                armables: piezas de diseño simple, accesibles y que se <br>
                integran perfectamente en la vida cotidiana de <br>
                nuestros clientes.</p>       
            </div>
            <div class="column"> 
                <p>Con el tiempo, ampliamos nuestras horizontes hacia la <br>
                    segunda unidad de negocio: el diseño de espacios y <br>
                    arquitectura. Actualmente, nos sumergimos en el mundo de <br>
                    modelar, renderizar y crear visualizaciones de proyectos. <br>
                    Nuestro objetivo es proporcionar a nuestros clientes una <br>
                    experiencia visual tan realista que les permita sentir y <br>
                    anticipar lo que más tarde se materializa con nuestro equipo de trabajo.</p>
            </div>
        </div>

            <div class="presentation">
                <div class="column">
                    <img src="11 - Presentacion/03 - Foto Cierre.jpg" alt="Imagen 1">
                </div>
                <div class="column-close"> 
                    <p>“Consideramos que la 
                        complejidad más grande radica 
                        en llegar a crear espacios y 
                        objetos sencillos, sin perder su 
                        armonía y calidez. Cuanto 
                        mayor es el conocimiento, lo 
                        complejo termina siendo sencillo”</p>
                </div>
            </div>

        
</div>


<div class="social-footer-wrapper">
    <ul class="social-icons">
        <li class="instagram"> <a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li class="mail"> <a href="mailto:ventas@lako.com.ar"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
        <li class="linkedin"> <a href="https://www.linkedin.com/mynetwork/?trk=eml-email_m2m_invite_single_01-invitation~card-0-accept~invite"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
        <li class="whatsapp" id="whatsapp-icon">
            <a href="https://wa.me/123456789"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
        </li>
    </ul>
    <footer>  
        <h3> 2023 Lako diseño y arquitectura. Todos los derechos reservados.</h3>
    </footer>
</div>         


<script>
    // Función para mostrar/ocultar el menú al hacer clic en el ícono de hamburguesa
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
    }
  
    // Función para cerrar el menú
    function closeMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = 'none';
    }
  
    // Agregar un evento de clic al documento para cerrar el menú si se hace clic fuera de él
    document.addEventListener('click', function (event) {
        var menu = document.querySelector('.menu');
        var navbarToggle = document.querySelector('.navbar-toggle');
        
        // Comprobar si se hizo clic en el ícono de hamburguesa para no cerrar el menú
        if (navbarToggle.contains(event.target)) {
            return;
        }
  
        // Comprobar si se hizo clic dentro del menú
        if (!menu.contains(event.target) && menu.style.display === 'flex') {
            menu.style.display = 'none';
        }
    });
  </script>
  
  <script>
    document.getElementById('whatsapp-icon').addEventListener('click', function () {
        // Reemplaza el número de teléfono con el tuyo
        window.open('https://wa.me/5491132416414', '_blank');
    });
</script>

</body>
</html>