<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

body {
            margin: 0;
            position: relative;
            height: 100vh;
            background-color: #f2f2f2;
            overflow-x: hidden; /* Anula el scroll horizontal */        
    }
 
    .logo{
        position: absolute;
        top: 6%;
        padding-left: 10%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 15%;
        flex-shrink: 0;
        background-color: transparent;
       
    }


.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vh;
            height: 100vh;
            z-index: 1;
        }

.navbar-toggle {    
        cursor: pointer;
        display: none;
        justify-content: center;
    }

.bar {
        width: 25px;
        height: 3px;
        background-color:#14152D;
        margin: 5px 0;
    }

.menu {   
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color:  #14152D;
        list-style: none;
        padding: 40px;     
        font-family: 'Noto Sans', sans-serif;
        font-size: 21px;       
        margin-top: 0%; 
        width: 100%;
        height: 120px;
        object-fit: cover;   
        z-index: 1;          
       }
       
.menu li {
        margin-right: 20px;
}

.menu li a {
        text-decoration: none;
        color: white;
}

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

@media screen and (max-width: 768px) {
.navbar {  
        display: flex;
        justify-content: left;
        align-items: left;
        background-color: transparent;
        padding: 10%; /*padding del simbolo de menu*/ 
        z-index: 1;
        width: 100%;   
    }


.logo {
        position: absolute;  
        margin-left: 50%;
        width: 150px;
        height: auto;
        background-color: transparent;     
        margin-top: 10px;
        }


.navbar-toggle { 
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 2;
}

.menu {
        display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
        flex-direction: column;
        background-color: rgba(20, 21, 45, 0.7);  
        position: fixed;
        top: 0px; /*margen de la esquina superior de la pantalla*/ 
        left: 0px; /*margen izquierdo de la pantalla*/
        width: 40%; /*fondo gris ancho*/
        height: 100vh; /*fondo gris alto*/  
        overflow-y:auto;
        margin: 0;     
}

.menu li {
        align-items: center;
        color: white;
        position: relative;
        margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
    }

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}
}

* {
            box-sizing: border-box;
        }

        img {
            width: 80%;
            height: auto;
        }

        .row {
            display: flex;
            padding-top: 80px; 
            padding: 2%;  
         
            flex-flow: row wrap;
            justify-content: space-around;
         
        }

        .column {
          flex: 1 1 45%; /* Ajusta el ancho de las columnas */
          padding-top:80px ;
          padding: 0 10px; /* Agrega un espacio interno horizontal alrededor de cada columna */
          margin: 0 5px 20px 5px; /* Añade un margen exterior para separar las columnas y las filas */
        }

        .column img {
            margin-top: 5px;
            align-items: center;
            justify-content: center;
            padding: 5px;
            transition: transform 0.3s ease;
            object-fit: cover;
            width: 100%;
            height: 600px; /* Altura fija para todas las imágenes */
            filter: grayscale(100%); /* Hace que las imágenes se vean en blanco y negro */

        }

        .column .image-container {
            position: relative;
            overflow: hidden; /* Asegura que el texto no se desborde del contenedor */
        }


        .column .image-container:hover img {
            transform: scale(1.05);
            filter: grayscale(0%); /* Al pasar el mouse, las imágenes recuperan su color original */

        }

        .column .title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(20, 21, 45, 0.8); /* Fondo semi-transparente para el texto */
            color: white;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.3s ease; /* Transición para el efecto de escala */
            transform-origin: bottom left; /* Ajusta el origen de la transformación */
        }


        .column .title h2,
        .column .title p {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
        }

        .column .image-container img {
            width: 100%;
            transition: transform 0.3s ease; /* Transición para el efecto de escala */
        }


        @media (max-width: 800px) {
            .column {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

footer {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            color: #14152D;      
            bottom: 0;          
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-bottom: 20px;
        }

.social-footer-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            padding-bottom: 20px; /* Espacio adicional para los iconos sociales */
}

.social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Se ajustó el margen superior */
        }
.social-icons li {
           margin: 0 5px; /* Se ajustó el espacio entre los iconos */
}

.social-footer-wrapper ul {
            list-style: none;
}

.social-footer-wrapper ul li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px ;
    text-align: center;
    cursor: pointer;
    float: left;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li .fa { 
    color: #14152D;
    margin-top: 20px; 
    transition: all 0.5 ease;
}

.social-footer-wrapper ul li:hover .instagram { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-instagram{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li:hover .google { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-google{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .linkedin { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-linkedin{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .whatsapp { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-whatsapp{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

@media (max-width: 800px) {
  footer {
            font-family: 'Noto Sans', sans-serif;
            font-size: 10px;
            
        }
}



</style>
</head>

<body>

      <a href="index.html">   
          <img src="00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
      </a>

      <nav class="navbar">
        <div class="navbar-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
      
        </div>
        <ul class="menu">
            <li><a href="/" onclick="closeMenu()">Proyectos</a></li>
            <li><a href="NuestraHistoria.html" onclick="closeMenu()">Nuestra historia</a></li>
            <li><a href="contacto.html" onclick="closeMenu()">Contacto</a></li>
        </ul>       
</nav>

<div class="row">
  <div class="column">
        <div class="image-container">
        <a href="01 - Mini Pou/MiniPou.html">
          <img src="00 - Fotos principales/02 - Tapa Minipou.jpg" alt="Portada local comercial">
          <div class="title">
            <h2>Mini Pou</h2>
            <p>CABA</p>
          </div>
        </a> 
      </div>

      <div class="image-container">
        <a href="02 - Puro Escabio/PuroEscabio.html">
          <img src="00 - Fotos principales/03 - Tapa Puro Escabio.jpg" alt="Imagen interior">
          <div class="title">
            <h2>Puro Escabio</h2>
            <p>‎ </p>
          </div>
        </a>
      </div>

      <div class="image-container">
        <a href="03 - Flair Recepcion/RecepcionFlair.html">
          <img src="00 - Fotos principales/04 - Tapa Recepcion Flair.png" alt="Recepcion de ofinas">
          <div class="title">
            <h2>Flair</h2>
            <p>Buenos Aires</p>
          </div>
        </a>
      </div>

      <div class="image-container">
        <a href="04 - Cookie Brothers/CookieBrothers.html">
          <img src="00 - Fotos principales/05 - Tapa Cookie Brothers.jpg" alt="">
          <div class="title">
            <h2>Cookie Brothers</h2>
            <p>Buenos Aires</p>
          </div>
        </a>
      </div>

      <div class="image-container">
        <a href="05 - Stand en Shopping/StandEnShopping.html">
          <img src="00 - Fotos principales/06 - Tapa Stand Seacret.png" alt="Stand en centro comercial">
          <div class="title">
            <h2>Stand Seacret</h2>
            <p>Buenos Aires </p>
          </div>
        </a>
      </div>

  </div>

  <div class="column">
    <div class="image-container">
    <a href="06 - Stand Impala/StandImpala.html">
      <img src="00 - Fotos principales/07 - Tapa Stand Mundial Impala.png" alt="Stand en exposicion">
      <div class="title">
        <h2>Stand Mundial Impala</h2>
        <p>Buenos Aires </p>
      </div>
    </a>
    </div>
    
    <div class="image-container">
    <a href="07 - Flair Cordoba/FlairCordoba.html">
      <img src="00 - Fotos principales/08 - Tapa Stand Flair.png" alt="Stand en exposicion">
      <div class="title">
        <h2>Stand Flair</h2>
        <p>Cordoba</p>
      </div>
    </a>
  </div>

  <div class="image-container">
    <a href="08 - Stand Mobil/StandMobil.html">
      <img src="00 - Fotos principales/09 - Tapa Stand Mobil.png" alt="Stand en exposicion">
      <div class="title">
        <h2>Stand Mobil</h2>
        <p>Neuquen</p>
      </div>
    </a>
  </div>


  <div class="image-container">
    <a href="09 - Expo Rural/ExpoRural.html">
      <img src="00 - Fotos principales/10 - Tapa Stand Puro Escabio.png" alt="">
      <div class="title">
        <h2>Stand Puro Escabio</h2>
        <p>Buenos Aires</p>
      </div>
    </a>
  </div>

  <div class="image-container">
    <a href="10 - Farmacia Congreso/Farmacia.html">
      <img src="00 - Fotos principales/11 - Tapa Farmacia Congreso.jpg" alt="Farmacia Avenida Congreso">
      <div class="title">
        <h2>Farmacia Congreso</h2>
        <p>Buenos Aires</p>
      </div>
    </a>
  </div>

  </div>
</div>

<div class="social-footer-wrapper">
  <ul class="social-icons">
      <li class="instagram"><a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      <li class="mail"><a href="mailto:ventas@lako.com.ar"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
      <li class="linkedin"><a href="https://www.linkedin.com/mynetwork/?trk=eml-email_m2m_invite_single_01-invitation~card-0-accept~invite"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      <li class="whatsapp" id="whatsapp-icon">
        <a href="https://wa.me/123456789"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
    </li>
  </ul>
  <footer>
      <h3>2023 Lako diseño y arquitectura. Todos los derechos reservados.</h3>
  </footer>
</div>



<script>
  // Función para mostrar/ocultar el menú al hacer clic en el ícono de hamburguesa
  function toggleMenu() {
      var menu = document.querySelector('.menu');
      menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
  }

  // Función para cerrar el menú
  function closeMenu() {
      var menu = document.querySelector('.menu');
      menu.style.display = 'none';
  }

  // Agregar un evento de clic al documento para cerrar el menú si se hace clic fuera de él
  document.addEventListener('click', function (event) {
      var menu = document.querySelector('.menu');
      var navbarToggle = document.querySelector('.navbar-toggle');
      
      // Comprobar si se hizo clic en el ícono de hamburguesa para no cerrar el menú
      if (navbarToggle.contains(event.target)) {
          return;
      }

      // Comprobar si se hizo clic dentro del menú
      if (!menu.contains(event.target) && menu.style.display === 'flex') {
          menu.style.display = 'none';
      }
  });
</script>

<script>
  document.getElementById('whatsapp-icon').addEventListener('click', function () {
      // Reemplaza el número de teléfono con el tuyo
      window.open('https://wa.me/5491132416414', '_blank');
  });
</script>

</body>
</html>