<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha384-kk++2ye5c7TxgZ8vZ4fbU+Gd9UHVCmsXb3L6ToxaNTZqnxXkytT7Yh8/2TwAtJ+VQ" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            position: relative;
            height: 100vh;
            background-color: #14152D;
            overflow-x: hidden;
        }

        .logo {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: auto;
            flex-shrink: 0;
            background-color: transparent;
        }

        .navbar-toggle {
            cursor: pointer;
            display: none;
            justify-content: center;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            color: white;
            list-style: none;
            padding: 70px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 21px;
            z-index: 1;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
        }

        .menu li:hover a {
            font-weight: bold;
            border-bottom: 5px solid white;
            color: white;
        }

        @media screen and (max-width: 768px) {

.navbar {  
        display: flex;
        justify-content: left;
        align-items: left;
        background-color: transparent;
        top: 100px;
        left: 10%;
        padding: 40px;  /*padding del simbolo de menu*/ 
        z-index: 1;
        top: 0;
        width: 100%;
    }


    .logo {
        position: absolute;
        top: 100px;
        left: 50%;  
        width: 200px;
        height: auto;
        flex-shrink: 0;
        background-color: transparent;     
    }

.navbar-toggle { 
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      order: 2;
}

.menu {
      display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
      flex-direction: column;
      background-color: rgba(169, 169, 169, 0.7); 
      position: fixed;
      top: 0px; /*margen de la esquina superior de la pantalla*/ 
      left: 0px; /*margen izquierdo de la pantalla*/
      width:40%; /*fondo gris ancho*/
      height: 100vh; /*fondo gris alto*/  
      overflow-y:auto;
      margin: 0;     
    
}
 
.menu li {
      align-items: center;
      color: white;
      position: relative;
      margin-top:20%; /* Ajustado para mover el texto hacia la parte superior */
  }


.menu li:hover a {
  font-weight: bold;
  border-bottom: 5px solid white; /* Otra forma de subrayar */
  /* O puedes cambiar el color del texto */
  color: white;
}
}

.text-along-logo {
            text-align: left;
            position: absolute;
            top: 25%;
            left: 12.5%;
            transform: translate(-50%, -50%);
        }

.title {        
            color: white;
            font-size: 37px;
            text-decoration: bold;
            font-family: 'Noto Sans', sans-serif;
        }

 .text-along-logo::after {       
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #5052B6, #818181);
            margin-top: 10px;
        }

.subtitle {      
            color: #818181;
            font-size: 21px;
            text-decoration: none;
            font-family: 'Noto Sans', sans-serif;
        }

@media screen and (max-width: 768px){
    .text-along-logo {
            text-align: left;
            position: absolute;
            top: 35%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    .title {        
            color: white;
            font-size: 21px;
            text-decoration: bold;
            font-family: 'Noto Sans', sans-serif;
        }
         .text-along-logo::after {       
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #5052B6, #818181);
            margin-top: 10px;
        }

}



.swiffy-slider {
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

.slider-container {
            width: 60%;
            overflow: hidden;
            margin-top: 10px;
            position: relative;
        }

.slider-container img {        
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.carousel-control-prev,
.carousel-control-next {             
            width: 30px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 80px;
            color: white;
        }

.carousel-control-prev {
            left: 10px;
        }

.carousel-control-next {
            right: 10px;
        }


@media screen and (max-width: 768px) {
    .swiffy-slider {
        margin-top: 50%; /* Usar vh para centrar el carrusel verticalmente */
    }

    .slider-container {
        overflow: hidden;
        object-fit: cover; /* Ajustar el tamaño de la imagen manteniendo la relación de aspecto */
        width: 100%;
        height: 50%;
        margin: 10vh auto 5vh; /* Añadir un margen superior para separar el carrusel de las flechas */
    }

 

   .swiffy-slider .carousel-control-prev,
    .carousel-control-next {             
            width: 30px;
            height: 50px;
            margin-top: -20%;
            position: absolute;
            z-index: 1;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 37px;
            color: white;
            padding: -10px;
        }


}


footer {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            color: white;      
            bottom: 0;          
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-bottom: 20px;
        }


.social-footer-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            padding-bottom: 20px; /* Espacio adicional para los iconos sociales */
}

.social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Se ajustó el margen superior */
        }
.social-icons li {
           margin: 0 5px; /* Se ajustó el espacio entre los iconos */
}

.social-footer-wrapper ul {
            list-style: none;
}

.social-footer-wrapper ul li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px ;
    text-align: center;
    cursor: pointer;
    float: left;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li .fa { 
    color: white;
    margin-top: 20px; 
    transition: all 0.5 ease;
}

.social-footer-wrapper ul li:hover .instagram { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-instagram{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li:hover .google { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-google{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .linkedin { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-linkedin{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .whatsapp { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-whatsapp{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


    </style>
</head>

<body>

    <a href="D:\Users\Mili\Desktop\Mili\09 - web\Lako WEB\repositorio_lako\index.html">
        <img src="D:\Users\Mili\Desktop\Mili\09 - web\Lako WEB\00 - Fotos principales\01 - Logo Indice.png"
            alt="Logo de la empresa" class="logo">
    </a>

    <nav class="navbar">
        <div class="navbar-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li class="current"><a href="D:\Users\Mili\Desktop\Mili\09 - web\Lako WEB\repositorio_lako\proyectos.html"
                    onclick="closeMenu()">Proyectos</a></li>
            <li><a href="D:\Users\Mili\Desktop\Mili\09 - web\Lako WEB\repositorio_lako\NuestraHistoria.html"
                    onclick="closeMenu()">Nuestra historia</a></li>
            <li><a href="D:\Users\Mili\Desktop\Mili\09 - web\Lako WEB\repositorio_lako\contacto.html" onclick="closeMenu()">Contacto</a>
            </li>
        </ul>
    </nav>

    <div class="text-along-logo">
        <div>
            <h1 class="title">STAND PURO ESCABIO</h1>
        </div> 
        
        <div>
            <h2 class="subtitle">CABA</h2>
        </div>  
    </div>
     

    <div class="swiffy-slider">
        <ul class="slider-container">
            <li><img src="01 - SPE - Portada.png" style="max-width: 100%; height: auto;"></li>
            
         
        </ul>

        <button type="button" class="carousel-control-prev" onclick="prevSlide()">&#8249;</button>
        <button type="button" class="carousel-control-next" onclick="nextSlide()">&#8250;</button>

        <div class="slider-indicators">
            <button class="active" onclick="goToSlide(0)"></button>
            <button onclick="goToSlide(1)"></button>
            <button onclick="goToSlide(2)"></button>
            <button onclick="goToSlide(3)"></button>
            <button onclick="goToSlide(4)"></button>
            <button onclick="goToSlide(5)"></button>
        </div>
    </div>

    <div class="social-footer-wrapper">
        <ul class="social-icons">
            <li class="instagram"> <a
                    href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng=="><i
                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li class="mail"> <a href="mailto:ventas@lako.com.ar"><i class="fa fa-google fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="linkedin"> <a
                    href="https://www.linkedin.com/mynetwork/?trk=eml-email_m2m_invite_single_01-invitation~card-0-accept~invite"><i
                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                        <li class="whatsapp" id="whatsapp-icon">
                            <li class="whatsapp" id="whatsapp-icon">
                                <a href="https://wa.me/123456789"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
                            </li>
        </ul>
        <footer>
            <p> 2023 Lako diseño y arquitectura. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
        }

        function closeMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            var menu = document.querySelector('.menu');
            var navbarToggle = document.querySelector('.navbar-toggle');

            if (navbarToggle.contains(event.target)) {
                return;
            }

            if (!menu.contains(event.target) && menu.style.display === 'flex') {
                menu.style.display = 'none';
            }
        });
    </script>
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slider-container li');
        const totalSlides = slides.length;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        function goToSlide(index) {
            currentSlide = index;
            showSlide(currentSlide);
        }

        showSlide(currentSlide);

        document.querySelector('.carousel-control-prev').addEventListener('click', prevSlide);
        document.querySelector('.carousel-control-next').addEventListener('click', nextSlide);

        document.querySelectorAll('.slider-indicators button').forEach((button, index) => {
            button.addEventListener('click', () => goToSlide(index));
        });

        slides[totalSlides - 1].addEventListener('click', nextSlide);
    </script>


<script>
    document.getElementById('whatsapp-icon').addEventListener('click', function () {
        // Reemplaza el número de teléfono con el tuyo
        window.open('https://wa.me/5491132416414', '_blank');
    });
</script>
</body>

</html>
