<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha384-kk++2ye5c7TxgZ8vZ4fbU+Gd9UHVCmsXb3L6ToxaNTZqnxXkytT7Yh8/2TwAtJ+VQ" crossorigin="anonymous"></script>
<style>

body {
            margin: 0;
            height: 100vh;
            background-color: #f2f2f2;   
          
        }


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px 10px; /* Ajusta el espaciado del header según sea necesario */
    background-color: #14152D; /* Ajusta el color de fondo del header */
}

.logo { 
    width: 200px;
    height: auto;
    justify-content: flex-start;
    
}
.bar {
        width: 25px;
        height: 3px;
        background-color:#14152D;
        margin: 5px 0;
    }

.navbar-toggle {    
    cursor: pointer;
    display: none;
    
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    object-fit: cover;
    z-index: 1;
}

.menu li {
    margin-right: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    color: white;
    text-align: center; /* Alinea el texto al centro */
}

.menu li a {
        text-decoration: none;
        color: white;
}

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

* {
            box-sizing: border-box;
        }

@media screen and (max-width: 768px) {

  .header {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px; /* Aju sta el espaciado del header en dispositivos móviles */
  }

  .logo-container {
    justify-content: center;
    display: flex;
    order: 2; 
  }
  
  .logo {
    width: 100px; /* Ancho del logo */
    height: auto; /* Mantiene la proporción */
  }


.navbar-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    order: 2;
}

.menu {
        display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
        flex-direction: column;
        background-color: rgba(20, 21, 45, 0.7);  
        position: fixed;
        top: 0px; /*margen de la esquina superior de la pantalla*/ 
        left: 0px; /*margen izquierdo de la pantalla*/
        width: 50%; /*fondo gris ancho*/
        height: 100vh; /*fondo gris alto*/  
        overflow-y:auto;
        margin: 0;     
}
.menu li {
        color: white;
        font-size: 16px;
        margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
    }

.menu li:hover a {
    font-weight: bold;
    border-bottom: 5px solid white; /* Otra forma de subrayar */
    /* O puedes cambiar el color del texto */
    color: white;
}

}

.text-along-logo { 
    text-align: center; /* Centra horizontalmente el texto */
    position: absolute;
    top: 30%; /* Coloca el texto en el centro vertical */
    left: 50%; /* Centra horizontalmente el texto */
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%; /* Modifica el ancho según sea necesario */
    max-width: 600px; /* Establece un ancho máximo */
    border-radius: 3px;
    font-family: 'Noto Sans', sans-serif;

        
        }

.title {        
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px; /* Ajusta el margen inferior según sea necesario */
    color: #686868;
   
}

 .text-along-logo::after {       
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #5052B6, #818181);
            margin-top: 10px;
        }

.subtitle {      
            color: #686868;
            font-size: 21px;
            text-decoration: none;
            font-family: 'Noto Sans', sans-serif;
        }

@media screen and (max-width: 768px){
.text-along-logo {
            text-align: center;
            position: absolute;
            top: 40%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: #5052B6;
            width: 100%;
        }
.title
     {        
            color: white;
            font-size: 21px;
            text-decoration: bold;
            font-family: 'Noto Sans', sans-serif;
        }
.subtitle{
            color: white;
            margin-bottom: 1%;
    }

.text-along-logo::after {       
            display: none;
        }

}

* {

    box-sizing: border-box;
}
    


.background {
    display: flex;
    justify-content: center;
    padding-top: 200px ;
}

.container { 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    margin: 4px;
    gap: 8px;
    max-height: 720px;
    max-width: 1080px;
    transition: all 0.2s;
    overflow-x: scroll;
    overflow-y: hidden ;
    scroll-snap-type: x mandatory;
}

.card {
    padding: 20px;
    min-width: 1080px;
    min-height: 720;
    display: flex;
    border-radius: 8px;
    transition: all 0.2s;
    scroll-snap-align: start;
}

.card figure {
    margin: 0px;
    border-radius: 8px;
    cursor: move;
    cursor: grab;
}

.card figure:active {
    cursor: grabbing;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.container::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}

.container::-webkit-scrollbar-track {
    background:#5052B6;
    border-radius: 2px;
  
}
.container::-webkit-scrollbar-thumb {
    background: #14152D;
    border-radius: 2px;
  
}
.container::-webkit-scrollbar-thumb :hover {
    background: #5052B6;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; /* Cambia la dirección del contenedor a columna */
        max-height: none; /* Elimina la altura máxima para permitir que los elementos se expandan verticalmente */
        max-width: 100%; /* Ajusta el ancho máximo al 100% */
        padding: 0; /* Elimina el relleno horizontal */
        gap: 0; /* Elimina el espacio entre los elementos */
        overflow-x: auto; /* Añade desplazamiento horizontal si los elementos son más anchos que la pantalla */
    }

    .card {
        min-width: auto; /* Elimina el ancho mínimo para que los elementos se ajusten al ancho de la pantalla */
        width: 100%; /* Ajusta el ancho al 100% */
        margin: 0; /* Elimina el margen */
    }
}


footer {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            color: #14152D;      
            bottom: 0;          
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-bottom: 20px;
        }

.social-footer-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            padding-bottom: 20px; /* Espacio adicional para los iconos sociales */
}

.social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Se ajustó el margen superior */
        }
.social-icons li {
           margin: 0 5px; /* Se ajustó el espacio entre los iconos */
}

.social-footer-wrapper ul {
            list-style: none;
}

.social-footer-wrapper ul li {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px ;
    text-align: center;
    cursor: pointer;
    float: left;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li .fa { 
    color: #14152D;
    margin-top: 20px; 
    transition: all 0.5 ease;
}

.social-footer-wrapper ul li:hover .instagram { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-instagram{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}

.social-footer-wrapper ul li:hover .google { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-google{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .linkedin { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-linkedin{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}


.social-footer-wrapper ul li:hover .whatsapp { 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;

}

.social-footer-wrapper ul li:hover .fa-whatsapp{ 
    border: 5px solid white;
    box-shadow: 0 0 15px white;
    transition: all 0.5s ease;
}
    </style>
</head>

<body>


<header class="header">
        <div class="logo-container">
            <a href="../index.html">
                <img src="../00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
            </a>
        </div>
        <nav class="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu">
                <li class="current"><a href="../proyectos.html"
                        onclick="closeMenu()">Proyectos</a></li>
                <li><a href="../NuestraHistoria.html"
                        onclick="closeMenu()">Nuestra historia</a></li>
                <li><a href="../contacto.html" onclick="closeMenu()">Contacto</a>
                </li>
            </ul>
        </nav>
</header> 


      <div class="text-along-logo">
    <div>
        <h1 class="title">FARMACIA</h1>
    </div> 
    
    <div>
        <h2 class="subtitle">CABA</h2>
    </div>  
</div>

<div class="background">
    <section class="container">
   
        <article class="card">
            <figure>
                <img src="01 - FC - PORTADA.jpg" alt="Foto principal" title="foto principal">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="02 - FC.jpg" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="03 -  FC.jpg" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="04 - FC - FICHA.png" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
       
    </section>
</div>


    <div class="social-footer-wrapper">
        <ul class="social-icons">
            <li class="instagram"> <a
                    href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng=="><i
                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li class="mail"> <a href="mailto:ventas@lako.com.ar"><i class="fa fa-google fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="linkedin"> <a
                    href="https://www.linkedin.com/mynetwork/?trk=eml-email_m2m_invite_single_01-invitation~card-0-accept~invite"><i
                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                        <li class="whatsapp" id="whatsapp-icon">
                            <a href="https://wa.me/123456789"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
                        </li>
        </ul>
        <footer>
            <p> 2023 Lako diseño y arquitectura. Todos los derechos reservados.</p>
        </footer>
    </div>

<script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
        }

        function closeMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            var menu = document.querySelector('.menu');
            var navbarToggle = document.querySelector('.navbar-toggle');

            if (navbarToggle.contains(event.target)) {
                return;
            }

            if (!menu.contains(event.target) && menu.style.display === 'flex') {
                menu.style.display = 'none';
            }
        });
</script>

<script>
    document.getElementById('whatsapp-icon').addEventListener('click', function () {
        // Reemplaza el número de teléfono con el tuyo
        window.open('https://wa.me/5491132416414', '_blank');
    });
</script>

<script>
    const slider = document.querySelector (' container');
        let isDown = false;
        let startX;
        let scrollLeft;

    slider.addEventListener ('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e. pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener ('mouseleave', () => {
            isDown = false;
            slider. classList. remove('active');
        });

        slider.addEventListener ('mouseup', () => {
            isDown = false;
            slider. classList. remove('active');
        });

        slider.addEventListener ('mousemove', (e) => {
        if(!isDown) return;
            e. preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX) * 3;
            slider.scrollLeft = scrollLeft-walk;
        })

</script>
</body>
</html>
