<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha384-kk++2ye5c7TxgZ8vZ4fbU+Gd9UHVCmsXb3L6ToxaNTZqnxXkytT7Yh8/2TwAtJ+VQ" crossorigin="anonymous"></script>



    <style>



      body {
                  margin: 0;
                  height: 100vh;
                  background-color: #f2f2f2;   
                
              }
      
      
      .header {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 20%;
          padding: 10px 10px; /* Ajusta el espaciado del header según sea necesario */
          background-color: #14152D; /* Ajusta el color de fondo del header */
      }
      
      .logo { 
          width: 200px;
          height: auto;
          justify-content: flex-start;
          
      }
      .bar {
              width: 25px;
              height: 3px;
              background-color:#14152D;
              margin: 5px 0;
          }
      
      .navbar-toggle {    
          cursor: pointer;
          display: none;
          
      }
      
      .menu {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          list-style: none;
          padding: 0;
          margin: 0;
          object-fit: cover;
          z-index: 1;
      }
      
      .menu li {
          margin-right: 20px;
          font-family: 'Noto Sans', sans-serif;
          font-size: 21px;
          color: white;
          text-align: center; /* Alinea el texto al centro */
      }
      
      .menu li a {
              text-decoration: none;
              color: white;
      }
      
      .menu li:hover a {
          font-weight: bold;
          border-bottom: 5px solid white; /* Otra forma de subrayar */
          /* O puedes cambiar el color del texto */
          color: white;
      }
      
      
      
      @media screen and (max-width: 768px) {
      
        .header {
          justify-content: space-between;
          background-color: transparent;
          align-items: center;
          padding-left: 30px;
          padding-top: 20px; /* Aju sta el espaciado del header en dispositivos móviles */
        }
      
        .logo-container {
          justify-content: center;
          display: flex;
          order: 2; 
        }
        
        .logo {
          width: 100px; /* Ancho del logo */
          height: auto; /* Mantiene la proporción */
        }
      
      
      .navbar-toggle {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          order: 2;
      }
      
      .menu {
              display: none; /* Ocultar el menú en pantallas más pequeñas por defecto */
              flex-direction: column;
              background-color: rgba(20, 21, 45, 0.7);  
              position: fixed;
              top: 0px; /*margen de la esquina superior de la pantalla*/ 
              left: 0px; /*margen izquierdo de la pantalla*/
              width: 50%; /*fondo gris ancho*/
              height: 100vh; /*fondo gris alto*/  
              overflow-y:auto;
              margin: 0;     
      }
      .menu li {
              color: white;
              font-size: 16px;
              margin-top: 10%; /* Ajustado para mover el texto hacia la parte superior */
          }
      
      .menu li:hover a {
          font-weight: bold;
          border-bottom: 5px solid white; /* Otra forma de subrayar */
          /* O puedes cambiar el color del texto */
          color: white;
      }
      
      }
      
      
      
      * {
                  box-sizing: border-box;
              }
      
      
      
              .title { 
                  text-align: center; /* Alineación izquierda para el título h2 */
                  font-family: 'Noto Sans', sans-serif;
                  color: #14152D;
                  margin-top: 2px;
                  height: 20px;
      }
      
      .title h2 {           
                  font-size: 67px;
                  font-style: bold ;
                  height: 60px;     
      }
      
      .title h3  {
                 
                  font-size: 21px;
       
      }
      
      .title h2::after {       
                  content: "";
                  display: block;
                  width: 100%;
                  height: 3px;
                  background: linear-gradient(to right, #5551ff, #818181);
                  box-shadow: #818181;
                  margin-top: 10px;
         
              }
      
      
      .container {
        display: flex;
        justify-content: space-between;
        margin: 10px 100px 10px 100px;
      }       
      
      .column {  
                  flex-basis: 30%; 
                  flex-direction: column;
                  background-color: white; /* Fondo semi-transparente para el texto */
                  box-shadow: 2px 4px 6px #818181;
                  margin: 30px;
                  padding:20px;
                 
                  text-align: left;   
                  justify-content: center;
                  border-radius: 10px; 
                  font-family: 'Noto Sans', sans-serif;  
                  color:#14152D;   
                 
      
      }
      .column h2 { 
                font-size: 21px;
                font-style: bold;
                color: #5551ff;
      }
      
      .column h2::after {       
                  content: "";
                  display: block;
                  width: 100%;
                  height: 1px;
                  background: linear-gradient(to right, #5551ff, #818181);
                  margin-top: 10px;
         
              }
      
      .column p {
                  font-size: 16px;             
      }
      
      
      @media screen and (max-width: 768px) {
      
      .container {
          flex-direction: column;
          width: 90%;
          justify-content: center;
          align-items: center; /* Centra verticalmente las columnas */
          margin-left: 20px; /* Ajusta los márgenes superior e inferior */
          margin-right: 20px;
        }
      
      
      
      .title { 
                  height: 0px;
                 
      }
      }
      
      
      .background {
          display: flex;
          justify-content: center;
          padding-top: 200px ;
      }
      
      .arrow {
      
          top: 50%;
          cursor: pointer;
          display:flex; /* Asegura que las flechas estén visibles */
      }
      
      .left-arrow,
      .right-arrow {
          cursor: pointer;
          
        
          font-weight: lighter  ;
        
      
      }
      
      .left-arrow {
          left: 10px; /* Ajusta la posición de la flecha izquierda */
          align-items: center;
        
      }
      
      .right-arrow {
          right: 10px; /* Ajusta la posición de la flecha derecha */
          align-items: center;
      }
      
      .arrow i {
          font-size: 38px; /* Ajusta el tamaño de la flecha */
          color: #5551ff;
          
      }
      
      .arrow i.clicked {
          color: #14152D; /* Cambia el color a una versión más oscura */ 
        
      }
      .container { 
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 8px 0px;
          margin: 4px;
          gap: 8px;
          max-height: 720px;
          max-width: 1080px;
          transition: all 0.2s;
          overflow-x: scroll;
          overflow-y: hidden ;
          scroll-snap-type: x mandatory;
      }
      
      .card {
          padding: 20px;
          min-width: 1080px;
          min-height: 720;
          display: flex;
          border-radius: 8px;
          transition: all 0.2s;
          scroll-snap-align: start;
      }
      
      .card figure {
          margin: 0px;
          border-radius: 8px;
          cursor: move;
          cursor: grab;
      }
      
      .card figure:active {
          cursor: grabbing;
      }
      
      .card img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 16px;
      }
      
      .container::-webkit-scrollbar {
          width: 3px;
          height: 5px;
      }
      
      .container::-webkit-scrollbar-track {
          background:#9a9a9a;
          border-radius: 10px;
        
      }
      .container::-webkit-scrollbar-thumb {
          background: #5052B6;
          border-radius: 10px;
        
      }
      .container::-webkit-scrollbar-thumb :hover {
          background: #5052B6;
      }
      
      .text-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 100px 10px 100px;
      
      }       
      
      .column {  
                  flex-basis: 30%; 
                  flex-direction: column;
                  background-color: white;
                  box-shadow: 2px 4px 6px #818181;
                  margin: 30px;
                  padding:20px;
                  text-align: left;   
                  justify-content: center;
                  border-radius: 10px; 
                  font-family: 'Noto Sans', sans-serif;  
                  color:#14152D;   
                 
      
      }
      .column h2 { 
                font-size: 21px;
                font-style: bold;
                color: #5551ff;
      }
      
      .column h2::after {       
                  content: "";
                  display: block;
                  width: 100%;
                  height: 1px;
                  background: linear-gradient(to right, #5551ff, #818181);
                  margin-top: 10px;
         
              }
      
      .column p {
                  font-size: 16px;             
      }
      
      
      
      @media screen and (max-width: 768px) {
        .arrow {
          
       display: none;
      }
      
      
      .text-container {
          flex-direction: column;
          width: 90%;
          justify-content: center;
          align-items: center; /* Centra verticalmente las columnas */
          margin-left: 20px; /* Ajusta los márgenes superior e inferior */
          margin-right: 20px;
        }
      
        .column {
          margin: 20px 0; /* Ajusta los márgenes superior e inferior */
      }
      
      .title h2 {           
                  font-size: 38px;
                  font-style: bold ;
                  height: 40px;     
      }
      .title h3  {    
                 font-size: 16px;
      }
      
      .text { 
                
                  margin-top: 5px;
                  }
      
      .text p { 
        font-size: 16px;
        width: 100%;
      }
      
      
      
      
      }
      
      @media screen and (max-width: 768px) {
          .container {
              flex-direction: column; /* Cambia la dirección del contenedor a columna */
              max-height: none; /* Elimina la altura máxima para permitir que los elementos se expandan verticalmente */
              max-width: 100%; /* Ajusta el ancho máximo al 100% */
              padding: 0; /* Elimina el relleno horizontal */
              gap: 0; /* Elimina el espacio entre los elementos */
              overflow-x: auto; /* Añade desplazamiento horizontal si los elementos son más anchos que la pantalla */
          }
      
          .card {
              min-width: auto; /* Elimina el ancho mínimo para que los elementos se ajusten al ancho de la pantalla */
              width: 100%; /* Ajusta el ancho al 100% */
              margin: 0; /* Elimina el margen */
          }
      }
      
      
      .main-footer {
            padding: 20px 0;
            display: flex;
            justify-content: space-evenly;
            background-color: transparent;
            font-family: 'Noto Sans', sans-serif;
      
          }
      .main-footer ul {
            list-style: none;
          }
      .main-footer h1 {
            font-size: 16px;
            font-weight: bold;
            line-height: 117%;
            color:  #14152D;
            margin-bottom: 10px;
      
      
          }
      .main-footer h2 {
            color:  #14152D;
            font-size: 12px;
      
          }
      .main-footer ul li a {
              color: #14152D;
              text-decoration: none;
          }
      
      footer {
              font-family: 'Noto Sans', sans-serif;
              font-size: 16px;
              padding-bottom: 20px;
              padding: 1  5px 5px;
              color: #14152D;
              text-align: center;
          }
          
        footer a {
            text-decoration: none;
            color: #2f2b53;
          }
        .logoinfo p {
            color:  #14152D;
            font-size: 12px;
            margin-top: 5px;
          }
          .contact-details {
            margin-top: 20px;
          }
          .contact-details li {
            list-style: none;
            margin: 10px 0;
          }
          .contact-details li a {
            text-decoration: none;
            color:  #14152D;
          }
          .contact-details .fa {
            color: #14152D;   
            margin-right: 10px;
            font-size: 16px;
      
          }
          .sociallogos {
            padding: 20px 0;
          }
          .sociallogos .logobox a {
            padding: 0 10px;
            text-decoration: none;
            color:  #14152D;
           
          }
          .com ul li {
            padding: 5px 0;
          }
          
          @media only screen and (max-width: 749px) {
            .main-footer {
              padding: 20px;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .info {
              padding: 20px 0;
            }
          }
      
            .main-footer {
              grid-template-columns: 1fr;
            }
            .sociallogos {
              padding: 20px 0;
            }
            .com {
              padding: 20px 0;
            }
      
      
      @media screen and (max-width: 768px) {
       
          .social-footer-wrapper {
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }
      
          footer {
              position: relative;
              margin-top: 20px; /* Ajusta la separación entre el formulario y el footer */
          }
      
      }
      
      
      
      </style>
      

</head>

<body>


<header class="header">
        <div class="logo-container">
            <a href="../index.html">
                <img src="../00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
            </a>
        </div>
        <nav class="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu">
                <li class="current"><a href="../proyectos.html"
                        onclick="closeMenu()">Proyectos</a></li>
                <li><a href="../NuestraHistoria.html"
                        onclick="closeMenu()">Nosotros</a></li>
                <li><a href="../contacto.html" onclick="closeMenu()">Contacto</a>
                </li>
            </ul>
        </nav>
</header> 



<div class="title">
  <h2>STAND SEACRET</h2>
  <h3>CABA</h3>
</div>

<div class="background">
  <div class="arrow left-arrow">
    <i class="fa fa-arrow-left"></i>
  </div>

    <section class="container">
   
        <article class="card">
            <figure>
                <img src="01 - SS - PORTADA.png" alt="Foto principal" title="foto principal">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="02 - SS.png" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="03 - SS.png" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="04 - SS.png" alt="Detalle de materiales" title="detalle de materiales">
            </figure>
        </article>
    
    </section>
    <div class="arrow right-arrow">
      <i class="fa fa-arrow-right"></i>
  </div>

</div>


<div class="text-container">
    <div class="column">
          <h2>Breve historia</h2>
          <p>Con un espacio de 24m², nuestro objetivo principal fue el 
            de desarrollar un stand exclusivo para la prueba y venta de 
            cosméticos de alta gama. 
            Seguimos la clara visión del cliente: 
            espacio de calidad 
            que refleje jerarquía de los productos.   </p>
    </div>

    <div class="column"> 
          <h2>Espacio </h2>
          <p> Se armó un puesto de paso, algo típico,
            dentro de un centro comercial 
            que fue ubicado estratégicamente para lograr la atención 
            de potenciales clientes. Pero a su vez se trabajó en un 
            sector privado para que el cliente logre 
            alejarse de la dinámica
            del centro para sentirse
            cómodo al momento de probar los productos o realizar
            una compra.
          </p> 
    </div>       

    <div class="column"> 
          <h2>Materialidad</h2>
          <p> Tonos dorados, mármol y negro para transmitir 
            una imagen premium. 
            Destacamos la iluminación fue como el elemento más
            importante, para ello materializamos dos paneles 
            laterales con un varillaje vertical que incorporaba 
            LEDs de alta potencia, 
            asegurando una presentación impecable de los productos.
          </p> 
    </div>           
</div>



<section id="footer">
    <div class="main-footer">
      <div class="logoinfo" data-aos="fade-up">
        <div class="contact-details">
          <h1>Contacto</h1>
          <li>
            <a href="tel:+549 11 3241 6414">+549 11 3241-6414</a>
          </li>
          <li>
            <a href="mailto:estudio@lako.com.ar">estudio@lako.com.ar</a>
          </li>
          </li>
        </div>
      </div>
      <div class="com " data-aos="fade-up">
        <h1>Sitio Web</h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="NuestraHistoria.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="info" data-aos="fade-up">
        <h1>Nuestras redes</h1>
        <div class="sociallogos">
          <div class="logobox">
            <i></i>
            <a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng==" class="fa fa-instagram fa-2x" aria-hidden="true"></a>
            <a href="https://www.linkedin.com/company/lako-proyectos/" class="fa fa-linkedin fa-2x" aria-hidden="true"></a>
            <a href="https://wa.me/+5491132416414"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2024 Lako diseño y arquitectura. Todos los derechos reservados.</footer>
  </section>
  
  
  
  
  <script>
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'flex' : 'none';
    }

    function closeMenu() {
        var menu = document.querySelector('.menu');
        menu.style.display = 'none';
    }

    document.addEventListener('click', function (event) {
        var menu = document.querySelector('.menu');
        var navbarToggle = document.querySelector('.navbar-toggle');

        if (navbarToggle.contains(event.target)) {
            return;
        }

        if (!menu.contains(event.target) && menu.style.display === 'flex') {
            menu.style.display = 'none';
        }
    });
</script>

<script>
document.getElementById('whatsapp-icon').addEventListener('click', function () {
    // Reemplaza el número de teléfono con el tuyo
    window.open('https://wa.me/5491132416414', '_blank');
});
</script>


<script>
const container = document.querySelector('.container');
const leftArrow = document.querySelector('.left-arrow');
const rightArrow = document.querySelector('.right-arrow');
let isAutoScrolling = true;

// Función para desplazar el carrusel hacia la derecha
function scrollRight() {
container.scrollLeft += container.clientWidth; // Desplazamiento igual al ancho del contenedor
}

// Función para iniciar/detener el desplazamiento automático
function toggleAutoScroll() {
isAutoScrolling = !isAutoScrolling;
if (isAutoScrolling) {
    autoScrollInterval = setInterval(scrollRight, 3000); // Desplazamiento cada 3 segundos
} else {
    clearInterval(autoScrollInterval);
}
}

// Event listener para detener el desplazamiento automático cuando el mouse entra en el carrusel
container.addEventListener('mouseenter', () => {
clearInterval(autoScrollInterval);
});

// Event listener para reanudar el desplazamiento automático cuando el mouse sale del carrusel
container.addEventListener('mouseleave', () => {
if (isAutoScrolling) {
    autoScrollInterval = setInterval(scrollRight, 3000);
}
});

// Event listener para la flecha izquierda
leftArrow.addEventListener('click', () => {
container.scrollLeft -= container.clientWidth; // Desplazamiento igual al ancho del contenedor
});

// Event listener para la flecha derecha
rightArrow.addEventListener('click', () => {
container.scrollLeft += container.clientWidth; // Desplazamiento igual al ancho del contenedor
});

// Iniciar el desplazamiento automático al cargar la página
let autoScrollInterval = setInterval(scrollRight, 3000);

// Selecciona todas las flechas
const arrows = document.querySelectorAll('.arrow i');

// Itera sobre cada flecha
arrows.forEach(arrow => {
// Agrega un event listener para el evento 'click'
arrow.addEventListener('click', () => {
    // Agrega la clase 'clicked' cuando se hace clic
    arrow.classList.add('clicked');
    // Elimina la clase 'clicked' después de un cierto tiempo
    setTimeout(() => {
        arrow.classList.remove('clicked');
    }, 300); // Cambia este valor para ajustar la duración de la animación (en milisegundos)
});
});


</script>




</body>
</html>
